# Llc.GoodConsulting.Util.Extensions

./: Llc.GoodConsulting.Util.Extensions.sln  README.md
Llc.GoodConsulting.Util.Extensions/: BooleanExtensions.cs  CollectionExtensions.cs  Common.cs  DateTimeExtensions.cs  Llc.GoodConsulting.Util.Extensions.csproj  LocalizationHelper.cs  LocalizedCountExtensions.cs  MiscExtensions.cs  NounCountResources.cs  NumericExtensions.cs  ObjectExtensions.cs  OrdinalLocalization.cs  StreamExtensions.cs  StringExtensions.cs  TimeLocalization.cs  YesNoLocalization.cs
Llc.GoodConsulting.Util.Extensions/Reflection/: ReflectionExtensions.cs
Llc.GoodConsulting.Util.Extensions/Resources/: CountNouns.de.resx  CountNouns.en.resx  CountNouns.eo.resx  CountNouns.es.resx  CountNouns.fr.resx  CountNouns.he.resx  CountNouns.it.resx  CountNouns.ja.resx  CountNouns.ko.resx  CountNouns.pt.resx  CountNouns.ru.resx  CountNouns.zh.resx  OrdinalStrings.el.resx  OrdinalStrings.fr.resx  OrdinalStrings.hu.resx  OrdinalStrings.it.resx  OrdinalStrings.ko.resx  OrdinalStrings.mk.resx  OrdinalStrings.pt.resx  OrdinalStrings.resx  OrdinalStrings.uk.resx  OrdinalStrings.zh.resx  TimeStrings.ar.resx  TimeStrings.de.resx  TimeStrings.eo.resx  TimeStrings.es.resx  TimeStrings.fr.resx  TimeStrings.it.resx  TimeStrings.ja.resx  TimeStrings.ko.resx  TimeStrings.pt.resx  TimeStrings.ru.resx  TimeStrings.so.resx  TimeStrings.zh.resx  YesNo.ain.resx  YesNo.am.resx  YesNo.ar.resx  YesNo.as.resx  YesNo.az.resx  YesNo.be.resx  (+100 more)
Llc.GoodConsulting.Util.Extensions/SystemConsole/: ConsoleExtensions.cs
